# react-native-app

./: .gitignore  App.tsx  app.config.ts  app.json  eas.json  package.json
amplify/: backend.ts
amplify/auth/: resource.ts
amplify/data/: resource.ts
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/capiwise/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
src/: TodoList.tsx  store.ts  theme.ts
src/api/: alert.ts  api.ts  authSlice.ts  coinapi.ts  currencySlice.ts  forex_pair.json  index.ts  marketaux.ts  news.ts  notifications.ts  profile.ts  stock.ts  twelvedata.ts  types.ts  watchlist.ts
src/api/strapi/: audiobook.ts  audiobookSlice.ts  book.ts  bookSlice.ts  course.ts  courseSlice.ts  dashboard.ts  investor.ts  podcast.ts  podcastSlice.ts  types.ts
src/assets/css/: globalStyle.ts
src/assets/img/: Constant.js  Google.js
src/assets/svg/: index.js
src/components/: DrawerContent.tsx  DrawerItem.tsx  toast.tsx
src/components/alerts/: InboxClosedItem.tsx  InboxOpenItem.tsx
src/components/bottombar/: Bottombar.tsx  params.ts
src/components/calendar/: ModalCalendar.js
src/components/checkbox/: CheckComponent.js
src/components/commodity/: CommodityList.tsx
src/components/cryptocurrency/: CCSymbolList.tsx
src/components/dashboard/: CExchanger.tsx  CarouselItem.tsx  SymbolList.tsx
src/components/greed/: index.tsx
src/navigation/: index.tsx  props.ts
src/pages/: notification.tsx
src/utils/: log.ts  utils.ts
(+111 files in other folders)
